APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U+7myk2L4Pd0d2qtsGc5Ywyh5U37zYbrKPO5Qsiyei4=
APP_DEBUG=true
APP_URL=https://aplikasi.gui-group.co.id/gui_inventory_laravel/

LOG_CHANNEL=stack

DEBUGBAR_ENABLED = TRUE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u5611458_gui_inventory_sub_laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST_FS=127.0.0.1
DB_PORT_FS=3306
DB_DATABASE_FS=u5611458_gui_front_sub_laravel
DB_USERNAME_FS=root
DB_PASSWORD_FS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_FPBM=u5611458_gui_front_pbm_laravel
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=u5611458_db_pusat
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

DB_CONNECTION_SEVEN=mysql
DB_HOST_SEVEN=127.0.0.1
DB_PORT_SEVEN=3306
DB_DATABASE_SEVEN=u5611458_gui_general_ledger_laravel
DB_USERNAME_SEVEN=root
DB_PASSWORD_SEVEN=

DB_CONNECTION_GUT=mysql
DB_HOST_GUT=127.0.0.1
DB_PORT_GUT=3306
DB_DATABASE_GUT=u5611458_gui_finance_gut_laravel
DB_USERNAME_GUT=root
DB_PASSWORD_GUT=

DB_CONNECTION_EMKL=mysql
DB_HOST_EMKL=127.0.0.1
DB_PORT_EMKL=3306
DB_DATABASE_EMKL=u5611458_gui_finance_emkl_laravel
DB_USERNAME_EMKL=root
DB_PASSWORD_EMKL=

DB_CONNECTION_PBM=mysql
DB_HOST_PBM=127.0.0.1
DB_PORT_PBM=3306
DB_DATABASE_PBM=u5611458_gui_finance_pbm_laravel
DB_USERNAME_PBM=root
DB_PASSWORD_PBM=

DB_CONNECTION_PBM=mysql
DB_HOST_PBM=127.0.0.1
DB_PORT_PBM=3306
DB_DATABASE_FININF=u5611458_gui_finance_pbminfra_laravel
DB_USERNAME_FININF=root
DB_PASSWORD_FININF=

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=u5611458_gui_inventory_skt_laravel
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_CONNECTION_3=mysql
DB_HOST_3=127.0.0.1
DB_PORT_3=3306
DB_DATABASE_3=u5611458_gui_inventory_depo_laravel
DB_USERNAME_3=root
DB_PASSWORD_3=

DB_CONNECTION_4=mysql
DB_HOST_4=127.0.0.1
DB_PORT_4=3306
DB_DATABASE_4=u5611458_gui_inventory_pbm_laravel
DB_USERNAME_4=root
DB_PASSWORD_4=

DB_CONNECTION_4=mysql
DB_HOST_4L=127.0.0.1
DB_PORT_4L=3306
DB_DATABASE_4=u5611458_gui_inventory_pbm_laravel_lama
DB_USERNAME_4=root
DB_PASSWORD_4=

DB_DATABASE_INF=u5611458_gui_inventory_pbminfra_laravel
DB_USERNAME_INF=root
DB_PASSWORD_INF=

DB_CONNECTION_5=mysql
DB_HOST_5=127.0.0.1
DB_PORT_5=3306
DB_DATABASE_5=u5611458_gui_inventory_gut_laravel
DB_USERNAME_5=root
DB_PASSWORD_5=

DB_CONNECTION_6=mysql
DB_HOST_6=127.0.0.1
DB_PORT_6=3306
DB_DATABASE_6=u5611458_gui_inventory_emkl_laravel
DB_USERNAME_6=root
DB_PASSWORD_6=

DB_CONNECTION_FORTH=mysql
DB_HOST_FORTH=127.0.0.1
DB_PORT_FORTH=3306
DB_DATABASE_FORTH=u5611458_gui_general_ledger_laravel
DB_USERNAME_FORTH=root
DB_PASSWORD_FORTH=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
